.req-tables {
  grid-template-areas: "left right";
  gap: 40px;
}

.production-req {
  grid-area: left;
}

.supply-req {
  grid-area: right;
}

@media only screen and (max-device-width: 1260px) {
  .production-req {
    display: flex;
    flex-wrap: wrap;
  }
  .supply-req {
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
  }

  .req-tables {
    display: inline-block;
    /* flex-wrap: wrap; */
  }

}

.rate-window {
  display: none;
  width: 40vw;
  height: 40vh;
  margin: 0 auto;
  background-color: var(--body-color);
  padding: 10px 10px;
  border-radius: 10px;
  margin-top: 60px;
  position: fixed;
  top: 20%;
  right: 20%;
  box-shadow: 0 0 20px 0 var(--shadow-color);
  z-index: 999;
  transition: var(--tran-04);
}

.rate-window .close-btn {
  display: grid;
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 24px;
  color: gray;
  transition: 0.5s;
  cursor: pointer;
}

.rate-window .close-btn:hover {
  color: var(--primary-color);
  scale: 1.1;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  justify-content: center;
  align-items: center;
}