{
  "short_name": "JOM",
  "name": "Jayasinghe Oil Mills",
  "icons": [
    {
      "src": "/common/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/common/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "How's weather today?",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/",
      "icons": [
        {
          "src": "/common/img/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Jayasinghe Oil Mills Management System"
}
