{
  "name": " Jayasinghe Oil Mills",
  "short_name": "JOM",
  "description": "JOM Business and Manufacturing Process Management System",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://jom-dev.duckdns.org/common/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jom-dev.duckdns.org/common/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://jom-dev.duckdns.org/common/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://jom-dev.duckdns.org/common/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
