.salesmg-text {
  font-size: 14px;
  width: 95%;
}

.salesmg-button {
  margin: 35px 0 15px 0;
  width: fit-content;
  padding: 8px 20px;
  font-size: 15px;
  display: flex;
  justify-content: center;
}

.add-button {
  margin-top: 20px;
  width: 8rem;
  font-size: 18px;
  display: flex;
  justify-content: center;
}

.add-container {
  
  margin-left: 6rem;
}

.container {
  top: 50%;
  
}

.payment-container {
  transform: translate(0, 10%);
}

.add-form input {
  margin-top: 3rem;
  width: 40rem;
}

.production-ongoing {
  background-color: var(--sidebar-color);
}

.production-completed {
  background-color: var(--completed-green);
}

.production-distributed {
  background-color: var(--accept-yellow);
}

.payment-pending {
  background-color: var(--pending-color);
}

.payment-paid {
  background-color: var(--completed-green);
}

input {
  /* box-sizing: border-box; */
  border: none;
  border-bottom: 1px solid var(--input-border);
  color: var(--input-border-focus);
  padding: 7px 0;
  margin: 20px 0;
  background-color: var(--body-color);
}

input::placeholder {
  color: var(--input-border);
}

textarea:focus,
input:focus {
  outline: none;
  border-bottom: 1px solid var(--input-border-focus);
  transition: var(--tran-05);
}

.payment-table {
  width: 25vw;
}

.add-outlet-form div {
  display: flex;
  width: 40vw;
  justify-content: space-between;
}

.short {
  width: 17rem;
}
.long {
  width: 40rem;
}

.payouts-layer {
  padding: 30px 0;
}

.payouts-layer .payouts-text {
  font-size: 20px;
  font-weight: 600;
}

.salesmg-container .distributors-table,
.outlets-table,
.production-table,
.products-table,
.pending-products-table {
  width: 90%;
}

.search-filter input {
  margin: 0;
}



.add-outlet-form {
  padding: 0;
  margin: 0;
  display: grid;
  flex-direction: column;
  align-items: center;
}

.outlet-table {
  width: 25vw;
  margin-top: 40px;
}

.smallbt {
  width: 10vw;
}

.buttons {
  margin-top: 40px;
}

.outlet-edit-container .savebt {
  margin-top: 30px;
}

.edit-outlet-form input {
  color: var(--primary-color);
}

.salesmg-container input {
  margin-top: 0;
  /* padding: 12px; */
}

.salesmg-container label {
  padding: 20px 20px 0 0;
  display: inline-block;
}

.salesmg-container .add-label {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.salesmg-container .add-input {
  float: left;
  width: 80%;
  margin-top: 20px;
  padding-top: 0;
}

.salesmg-container .row::after {
  content: "";
  display: table;
  clear: both;
}

.outlet-heading {
  margin-bottom: 1rem;
}

.view-product-container {
  width: 33vw;
  height: 38vh;
  margin-top: 60px;
  top: 20%;
  right: 40%;
}

.view-product-content {
  margin: 20px;
}

.view-product-container .buttons {
  display: flex;
  gap: 1vw;
  justify-content: center;
  margin-top: 0;
}
.view-product-container .buttons a {
  padding: 5px 20px;
  width: 8rem;
  margin-top: 40px;
}

.view-product-container .overview-tables {
  width: 90%;
}

.product-view-table {
  margin-left: 1rem;
}

.add-product-container,
.edit-product-container {
  width: 40vw;
  height: 67vh;
  top: 10%;
  right: 35%;
}
.add-product-container .add-product-content,
.edit-product-container .edit-product-content {
  margin: 20px;
}

.add-product-container h2,
.edit-product-container h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.add-product-container label,
.edit-product-container label {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 20px;
}

.edit-product-container label {
  color: var(--input-border);
}
.add-product-container input {
  font-size: 0.8rem;
  margin-top: 0;
  width: 33vw;
}

.add-product-container .add-product-form,
.edit-product-container .edit-product-form {
  margin-top: 40px;
}

.add-product-container .submit,
.edit-product-container .edit-submit {
  font-size: 0.9rem;
  padding: 5px 40px;
  border-radius: 20px;
  margin-top: 30px;
}

.edit-product-container input {
  font-size: 0.9rem;
  margin-top: 0;
  width: 33vw;
  color: var(--primary-color);
  font-weight: 600;
}
.edit-product-container input::placeholder {
  font-size: 0.9rem;
  margin-top: 0;
  width: 33vw;
  color: var(--primary-color);
  font-weight: 600;
}

.production-container .view-production-table {
  width: 30vw;
  margin-top: 50px;
  /* margin-bottom: 70px; */
}

.products button {
  display: block;
  margin: 20px 0;
  padding: 5px 40px;
  border-radius: 20px;
  background-color: var(--background-grey);
  border: 1px solid var(--input-border-focus);
}

.production-container .products-data-table {
  width: 90%;
  margin-bottom: 3rem;
}

.production-container .products-data {
  margin-top: 60px;
}

.production-container .batch-data {
  display: flex;
  gap: 10vw;
  align-items: center;
}

.circular-progress {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: var(--pending-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circular-progress-2,
.circular-progress-3{
  height: 130px;
  width: 130px;
}


.circular-progress::before {
  content: "";
  position: absolute;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  background-color: #fff;
}

.circular-progress-2::before,
.circular-progress-3::before{
  height: 110px;
  width: 110px;
  background-color: var(--background-grey);

}
.progress-value {
  position: relative;
  font-size: 40px;
  font-weight: 600;
}
.progress-value-2,
.progress-value-3{
  font-size: 25px;
  font-weight: 600;
}

.progress-title {
  position: relative;
  font-size: 20px;
  font-weight: 600;
}
.progress-title-2,
.progress-title-3 {
  font-size: 15px;
  font-weight: 500;
}

.skill-box {
  width: 100%;
  margin:  25px 0 15px 0;
}

.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  background: #bb9056;
  border-radius: 6px;
  animation: progress 1s ease-in-out forwards;
  opacity: 0;
}

@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background-color: #bb9056;
  z-index: 1;
}

.tooltip::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #bb9056;
  transform: translateX(-50%) rotate(45deg);
}

.split {
  width: 35vw;
  height: 78vh;
  margin-top: 40px;
  top: 7%;
}

.split1-window {
  width: 30vw;
  right: 28%;
}
.split2-window {
  right: 10%;
}
.split1-window .charts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 40px 0;
  background-color: var(--background-grey);
  padding: 30px 20px;
  border-radius: 10px;
}

.split-content {
  margin: 10px;
}

.split-content .category {
  font-size: 1.4rem;
  font-weight: 500;
}
.split-content .type {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 7px;
  margin-top: 5px;
}

.split-content .released-amount span {
  font-size: 3rem;
  font-weight: 600;
}

.split-content .released-amount{
  text-align: right;
  margin-bottom: 2rem;

}
.split-content .remaining-amount {
  /* margin-top: 10px; */
  align-items: center;
}

.split-content .remaining-amount span {
  float: right;
  font-size: 2rem;
  font-weight: 500;
}

.split-content .distribute {
  text-align: center;
  margin-top: 20px;
}
.split-content .distribute button {
  padding: 5px 40px;
  font-size: 1.1rem;
  border-radius: 20px;
  border: 2px solid var(--pending-color);
  background-color: #fde9ce;
  color: var(--pending-color);
  cursor: pointer;
}


.split-content .distribute button:hover{
  scale: 1.03;
}

.split-content .distributors-table{
  margin-top: 0;
}

.split-content input[type="number"]{
  width: 3vw;
  margin: 0;
  padding: 0;
}
.split-content input[type="checkbox"]{
  margin: 0;
  margin-right: 3px;
}

.split2-window .distributor-name{
  font-size: 0.7rem;
}

.split2-window .table-top{
  width: 98%;
  margin: 10px 0 10px 0;
}

.split2-window .save{
  margin-right: 20px;
}

.pending-products-text,
.products-container .salesmg-text{
  font-size: 1.1rem;
  font-weight: 500;
}

.pending-products-text{
  margin-top: 30px;

}

.pending-products-table{
  margin-top: 15px;
}

.products-container .table-top{
  margin-top: 20px;
}


.amounts p{
  margin: 4px 0;
}

.amounts{
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}

.split2-window .search-box{
  margin: 0;
}

.revenue-container{
  background-color: var(--background-grey);
  border-radius: 10px;
  padding: 15px;
  margin: 40px 0 10px 0;
  width: 55%;
  height: 18vh;
}

.distributor-container .search-filter{
display: flex;
justify-content: flex-end;
width: 87%;
}

.distributor-container .dvalue{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primary-color);
}

.distributor-container .revenue-text1,
.distributor-container .revenue-text2
{
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--input-border-focus);
}


.revenue-container .form-button{
  padding: 5px 30px;
  border-radius: 20px;
  /* margin-top: -5px; */
  float: right;
  margin: 0;
  
}

.revenue-container .visits{
  color: var(--primary-color);
}

.collect-revenue-container {
  width: 25vw;
  height: 25vh;
  left: 30%;
  top: 20%;
}

.collect-revenue-content{
  margin: 10px;
  display: flex;
flex-direction: column;
}
.collect-revenue-container p{
  font-weight: 500;
}

.collect-revenue-container input{
  width: 100%;
  font-size: 1rem;
  margin-bottom: 0;
}

.collect-revenue-container .confirm{
  align-self: flex-end;
  width: fit-content;
  padding: 5px 30px;
  font-size: 0.9rem;
  border-radius: 20px;
  margin-top: 10px;
  
}

.activity-content .activity-table{
  border-spacing: 0;
  width: 90%;
  margin-top: 30px;
  box-shadow: 0px 4px 40px 0px var(--box-shadow);
}


.activity-content .activity-table td{
  border: 1px solid var(--input-border);
  padding: 20px 10px 20px 10px;
  border-top: none;


}

.activity-content .activity-table tr:last-child td:first-child{
  border-radius: 0 0 8px 8px;
  border: 1px solid var(--input-border);
  border-top: none;

}
.activity-content .activity-table tr:first-child td:first-child{
  border-radius: 8px 8px 0 0;
  border: 1px solid var(--input-border);
}

.activity-content .activity-heading{
  font-size: 0.9rem;
  margin-bottom: 5px;
  font-weight: 500;
}
.activity-content .activity-text{
  font-size: 0.8rem;
  color: var(--input-border-focus);
}

.activity-container input{
  padding: 0;
}

.activity-container .distributor{
  background-color: antiquewhite;
  padding: 3px;
  border-radius: 3px;
  color: var(--sidebar-color);
}
