<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <script
      src="https://kit.fontawesome.com/3d9946f29b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../common/style.css" />
    <link rel="stylesheet" href="../common/nav.css" />
  </head>

  <body>
    <nav class="sidebar"></nav>

    <section class="home">
      <div class="notification">
        <span class="count">10</span>
        <span class="bell do-not"
          ><i class="fa-regular fa-bell do-not"></i
        ></span>
      </div>

      <div class="notification-window do-not" id="notify">
        <div class="title l10 do-not"></div>
        <p class="close-btn do-not"><i class="fas fa-xmark"></i></p>
        <div id="notifications" class="do-not">
          <div class="notify-msg do-not">
            Your pick up is on Tuesday<span>6.30 PM</span>
          </div>
          <div class="notify-msg do-not">Hehe<span>4.59 PM</span></div>
          <div class="notify-msg do-not">
            Singithi athal<span>1.00 PM</span>
          </div>
          <div class="notify-msg do-not">
            Onece upon a time a rabbit...<span>12.44 PM</span>
          </div>
          <div class="notify-msg do-not">Here we go...<span>8.02 AM</span></div>
        </div>
      </div>

      <div class="lng-picker">
        <div class="sin">සිං</div>
        <div class="en active">En</div>
      </div>

      <div class="text">Dashboard</div>

      <div class="container">
        <div class="widgets">
          <div class="widget-left widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-boxes-stacked"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title">Monthly Volume</p>
              <p class="w-value">125 MT</p>
            </div>
          </div>
          <div class="widget-right widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-gears"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title">Ongoing Production</p>
              <p class="w-value">12</p>
            </div>
          </div>
        </div>

        <div class="layer">
          <div class="table-heading">
            <h2>Batch Overview</h2>
            <p>View ongoing production status</p>
          </div>
          <table class="overview-tables">
            <thead>
              <tr>
                <th>Batch ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Processing Time</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>B091</td>
                <td>21/10/2023</td>
                <td>200</td>
                <td>5 Hours</td>
                <td>
                  <button class="processing status">Processing</button>
                </td>
              </tr>
              <tr>
                <td>B092</td>
                <td>02/01/2023</td>
                <td>2000</td>
                <td>13 Hours</td>
                <td>
                  <button class="processing status">Processing</button>
                </td>
              </tr>
              <tr>
                <td>B093</td>
                <td>09/04/2023</td>
                <td>300</td>
                <td>0</td>
                <td>
                  <button class="waiting status">Waiting</button>
                </td>
              </tr>
              <tr>
                <td>B094</td>
                <td>21/02/2023</td>
                <td>900</td>
                <td>0</td>
                <td>
                  <button class="waiting status">Waiting</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="layer">
          <div class="table-heading">
            <h2>Production Status</h2>
            <p>View your Request status</p>
          </div>
          <table class="overview-tables">
            <thead>
              <tr>
                <th>Request ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Yard</th>
                <th>Block</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>P091</td>
                <td>21/10/2023</td>
                <td>200</td>
                <td>2</td>
                <td>1</td>
                <td><button class="accepted status">Accepted</button></td>
              </tr>
              <tr>
                <td>P092</td>
                <td>21/02/2023</td>
                <td>100</td>
                <td>1</td>
                <td>1</td>
                <td><button class="accepted status">Accepted</button></td>
              </tr>
              <tr>
                <td>P093</td>
                <td>22/09/2023</td>
                <td>400</td>
                <td>1</td>
                <td>1</td>
                <td><button class="accepted status">Accepted</button></td>
              </tr>
              <tr>
                <td>P094</td>
                <td>09/10/2023</td>
                <td>290</td>
                <td>2</td>
                <td>1</td>
                <td><button class="rejected status">Rejected</button></td>
              </tr>
            </tbody>
          </table>
          <p class="reject-note">
            *Production ID S094 has been rejected due to the supply amount not
            meeting the minimum required. <br />
            This will be automatically deleted in 7 days
          </p>
        </div>
      </div>
    </section>
    <script src="../common/func.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./nav/load-nav.js"></script>
  </body>
</html>
