<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <script
      src="https://kit.fontawesome.com/3d9946f29b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../common/style.css" />
    <link rel="stylesheet" href="../common/nav.css" />
    <link rel="stylesheet" href="../common/notify.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.min.css"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../common/func.js"></script>
    <script src="./auth.js"></script>
  </head>

  <body>
    <!-- Loading screen -->
    <div class="loader-wrapper">
      <div class="logo-container">
        <img src="../common/JOM logo 1.png" alt="" />
      </div>
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <nav class="sidebar"></nav>
    <i class="fa fa-bars" aria-hidden="true"></i>

    <section class="home">
      <div class="notification">
        <span class="count">10</span>
        <span class="bell do-not"
          ><i class="fa-regular fa-bell do-not"></i
        ></span>
      </div>

      <div class="notification-window do-not" id="notify"></div>

      <div class="lng-picker">
        <div class="sin">සිං</div>
        <div class="en active">En</div>
      </div>

      <div class="text">Dashboard</div>

      <div class="productionmg-container container">
        <div class="widgets">
          <div class="widget-left widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-boxes-stacked"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title w1"></p>
              <p class="w-value">125 MT</p>
            </div>
          </div>
          <div class="widget-right widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-gears"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title w2"></p>
              <p class="w-value">12</p>
            </div>
          </div>
        </div>

        <div class="layer">
          <div class="table-heading">
            <h2 class="c1"></h2>
            <p class="c2"></p>
          </div>
          <table class="overview-tables">
            <thead>
              <tr>
                <th>Batch ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Processing Time</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>B091</td>
                <td>21/10/2023</td>
                <td>200</td>
                <td>5 Hours</td>
                <td>
                  <button class="processing status">Processing</button>
                </td>
              </tr>
              <tr>
                <td>B092</td>
                <td>02/01/2023</td>
                <td>2000</td>
                <td>13 Hours</td>
                <td>
                  <button class="processing status">Processing</button>
                </td>
              </tr>
              <tr>
                <td>B093</td>
                <td>09/04/2023</td>
                <td>300</td>
                <td>0</td>
                <td>
                  <button class="waiting status">Waiting</button>
                </td>
              </tr>
              <tr>
                <td>B094</td>
                <td>21/02/2023</td>
                <td>900</td>
                <td>0</td>
                <td>
                  <button class="waiting status">Waiting</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="layer">
          <div class="table-heading">
            <h2 class="c4"></h2>
            <p class="c5"></p>
          </div>
          <table class="overview-tables">
            <thead>
              <tr>
                <th>Request ID</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Yard</th>
                <th>Block</th>
                <th>Status</th>
              </tr>
            </thead>

            <tbody class="tbody2"></tbody>
          </table>
          <p class="reject-note c3" style="display: none"></p>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.9.0/dist/sweetalert2.all.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./nav/load-nav.js"></script>
    <script src="./notifications/load-notifications.js"></script>
    <script src="../common/loader.js"></script>
  </body>
</html>
