/* sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 325px;
  padding: 2.7rem 3rem 0 2rem;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close {
  width: 88px;
  padding: 2.7rem 0.8rem 0 0.8rem;
}

/* reuse css */
.sidebar .text {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
  transition: var(--tran-04);
  white-space: nowrap;
  opacity: 1;
}

.sidebar.close .text {
  opacity: 0;
}

.sidebar li {
  height: 40px;
  margin-top: 1px;
  list-style: none;
  display: flex;
  align-items: center;
}

.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}

.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}

.sidebar li .icon{
  color: var(--sidebar-icon);
  transition: var(--tran-02);
}

.sidebar header {
  position: relative;
}

header .welcome-text .header-text {
  padding-left: 1rem;
  color: var(--primary-color);
}

.header-text .greeting {
  font-weight: 700;
  font-size: 24px;
}

.header-text .name {
  font-size: 20px;
  padding-top: 0.4rem;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -60px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--toggle-button);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  font-size: 15px;
  transition: var(--tran-03);
  cursor: pointer;
}

.sidebar.close header .toggle {
  transform: translateY(-50%);
  position: absolute;
  right: -25px;
}

.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 6px;
  transition: var(--tran-04);
}

.sidebar li a:hover {
  background: var(--toggle-color);
}

.sidebar li a:active {
  background: var(--toggle-color);
}

.sidebar .active a {
  background: var(--toggle-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--primary-color);
}

.sidebar .active a .icon,
.sidebar .active a .text {
  color: var(--primary-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--sidebar-color);
}

body.dark .sidebar .active a .icon,
body.dark .sidebar .active a .text {
  color: var(--sidebar-color);
}

.sidebar .menu-bar {
  height: calc(100% - 90px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-bar .mode {
  position: relative;
  border-radius: 6px;
  margin-top: 10px;
  background: var(--mode-color);
}

.menu-bar .mode .moon-sun {
  height: 50px;
  width: 60px;
  display: flex;
  align-items: center;
}

.menu-bar .mode i {
  position: absolute;
  transition: var(--tran-03);
}

.menu-bar .mode i.moon {
  opacity: 1;
}

.menu-bar .mode i.sun {
  opacity: 0;
}

body.dark .menu-bar .mode i.sun {
  opacity: 1;
}

body.dark .menu-bar .mode i.moon {
  opacity: 0;
}

.menu-bar .mode .toggle-switch {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 60px;
  cursor: pointer;
  border-radius: 6px;
  background: var(--mode-color);
  transition: var(--tran-05);
}

.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background: var(--toggle-color);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background: var(--sidebar-color);
  transition: var(--tran-03);
}

body.dark .switch::before {
  left: 25px;
}

.sidebar.close ~ .home {
  left: 88px;
  width: calc(100% - 88px);
}

span.nav-head {
  color: var(--primary-color-light) !important;
  position: relative;
  left: 20px;
  bottom: 10px;
  font-size: 12px !important;
}

header i.fa-xmark{
  display: none;
}

.indicator{
  width: 10px;
  height: 10px;
  background-color: var(--toggle-color);
  border-radius: 50%;
  position: absolute;
  left: 80%;
  font-size: 12px;
}



@media only screen and (max-device-width: 718px) {
  .sidebar {
    transform: translateX(-350px);
    transition: transform 0.5s ease-in-out;
    padding: 2.7rem 1rem 0 1rem;
    width: 230px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }


  .sidebar-active {
    transform: translateX(0);
  }

  .header-text .greeting {
    font-weight: 600;
    font-size: 20px;
  }

  .header-text .name {
    font-size: 16px;
    padding-top: 0.4rem;
  }

  .sidebar .text {
    font-size: 14px;
  }

  span.nav-head {
    font-size: 10px !important;
  }

  .sidebar li {
    height: 35px;
  }

  .sidebar li .icon {
    min-width: 50px;
    font-size: 15px;
  }

  .menu-bar .mode .moon-sun {
    width: 50px;
  }

  .menu-bar .mode .toggle-switch {
    right: 5px;
  }

  .sidebar header .toggle {
    right: -30px;
    display: none;
  }

  header i.fa-xmark{
    display: block;
    position: absolute;
    top: -1.7rem;
    right: 0;
    background: var(--primary-color-light);
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    z-index: 999;
  }

}

@media only screen and (min-device-width: 718px) and (max-device-width: 1010px) {
  .sidebar {
    display: block;
  }
}
