body {
  background-color: #faf6f2;
  overflow-x: hidden;
}

.landing-container {
  padding: 0 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  margin: 2rem 3rem;
}

.navbar div {
  display: flex;
}

.options {
  width: 60%;
}
.navbar a {
  color: var(--input-border-focus);
  font-weight: 500;
  text-decoration: none;
}

.menu {
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  list-style: none;
}

.navbar .login-options {
  display: inline;
  justify-content: space-around;
  font-size: 0.9rem;
}

.navbar img {
  height: 2.5rem;
  margin: 0 30px 0 0;
}

.navbar .form-button {
  padding: 7px 20px;
  color: white;
  margin: 0 20px;
  font-size: 0.8rem;
}

.layer1 {
  display: flex;
  height: 70vh;
  margin-bottom: 20vh;
}

.layer1 .layer-left {
  align-content: center;
  width: 50%;
}

.layer1 h1 {
  font-size: 3rem;
  margin: 20px 0 20px 40px;
}
.layer1 p {
  font-size: 1.1rem;
  margin: 0px 0 30px 40px;
}

.layer1 .form-button {
  margin-left: 40px;
  margin-top: 50px;
}

.shape1 {
  background-color: #e6d9c8;
  width: 900px;
  height: 900px;
  border-radius: 60px;
  position: absolute;
  top: -400px;
  right: -200px;
  transform: rotate(45deg);
  z-index: -1;
}

.layer1 .layer-right {
  align-content: center;
}
.layer1 img {
  height: 350px;
}

.layer2 {
  height: 90vh;
  display: flex;
  gap: 3rem;
}

.layer2 .layer-left {
  width: 50%;
}
.layer2 .layer-right {
  width: 50%;
}

.layer2 .layer-right h4 {
  font-size: 1.8rem;
  font-weight: 600;
}
.layer2 .layer-right .text {
  width: 80%;
  font-size: 1.1rem;
  margin: 20px 0 60px 0;
}

.layer2 .layer-right .bars {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.layer2 .layer-right .bars > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer2 .layer-right .bars .value {
  font-size: 3rem;
  font-weight: 600;
}

.layer2 .layer-right .bars .bar {
  background-color: var(--sidebar-color);
  width: 60px;
  height: 10px;
  border-radius: 20px;
  margin: 25px 0 20px 0;
}

.layer2 .layer-right .bars .name {
  font-size: 1.3rem;
  font-weight: 600;
}

.layer2 .shape2 {
  width: 460px;
  height: 460px;
  border-radius: 50px;
  background-color: #e1d6c457;
  transform: rotate(45deg);
  margin-left: 80px;
  /* display: block; */
}

.layer2 .shape2-1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 210px;
  background-color: var(--sidebar-color);
  border-radius: 25px;
  top: 15%;
  left: 10%;
}

.layer2 .shape2-1 p {
  font-size: 37px;
  color: white;
  font-weight: 600;
  transform: rotate(-45deg);
}

.layer2 .shape2-2 {
  position: relative;
  width: 80px;
  height: 80px;
  border: 8px solid var(--sidebar-color);
  border-radius: 18px;
  top: 10%;
  left: 73%;
}

.layer2 .shape2-3 {
  position: absolute;
  width: 210px;
  height: 210px;
  background-color: #e3d9ca3b;
  border-radius: 25px;
  transform: rotate(45deg);
  margin-top: -56px;
  margin-left: 60px;
}

.layer2 .shape2-4 {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  margin-left: 380px;
  margin-top: -20px;
  transform: rotate(45deg);
  z-index: 10;
}
.layer2 .shape2-5 {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  margin-left: 350px;
  margin-top: 300px;
  transform: rotate(45deg);
  z-index: 10;
}

.layer2 .shape2-4 img,
.layer2 .shape2-5 img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.layer3 {
  background-color: #ebe3d7;
  margin-left: -30px;
  width: 105%;
  padding: 60px 50px 80px 50px;
}

.layer3 .products .content {
  font-size: 0.8rem;
  padding: 0 10px 10px 10px;
}

.layer3 .products {
  display: flex;
  gap: 3rem;
}

.layer3 h2 {
  color: var(--sidebar-color);
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.layer3 .products .card {
  width: 300px;
  background-color: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.layer3 .products .card img {
  height: 280px;
  width: 100%;
  border-radius: 10px;
}

.layer3 .products .card .title {
  font-weight: 900;
  font-size: 20px;
  color: #424144;
  padding: 10px 10px;
}

.layer4 {
  display: flex;
  margin: 100px 0 130px 0;
}

.layer4 .layer-left {
  width: 80%;
}

.layer4 .layer-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin: 60px 30px 30px 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 2;
}

.layer4 .layer-right h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.layer4 .item1 p {
  width: 80%;
}

.layer4 .item > div {
  width: 30px;
  height: 30px;
  background-color: var(--sidebar-color);
  border-radius: 8px;
  transform: rotate(45deg);
  margin-bottom: 8px;
}

.layer4 .item4,
.layer4 .item5 {
  padding-top: 10px;
}

.layer4 .shape4-1{
  width: 460px;
  height: 460px;
  border: 3px solid var(--sidebar-color);
  border-radius: 70px;
  transform: rotate(45deg);
  margin-top: 50px;
  margin-left: 100px;
}
.layer4 .shape4-2{
  width: 380px;
  height: 380px;
  border: 3px solid var(--sidebar-color);
  border-radius: 60px;
  margin-top: 23px;
  margin-left: 50px;
}
.layer4 .shape4-3{
  width: 300px;
  height: 300px;
  background-color: var(--sidebar-color);
  color: white;
  font-size: 37px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  margin-top: 25px;
  margin-left: 48px;
}

.layer4 .shape4-3 p{
  transform: rotate(-45deg);
}

.layer4 .icon{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 300%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--sidebar-color);
  border: 4px solid var(--body-color);
  color: var(--body-color);
}

.layer4 .yt{
  width: 92px;
  height: 92px;
  top: 2100px;
  left: 320px;
}
.layer4 .camera{
  width: 105px;
  height: 105px;
  top: 2220px;
  left: 100px;
}
.layer4 .mail{
  width: 32px;
  height: 32px;
  top: 2250px;
  left: 505px;
  font-size: 80%;
}
.layer4 .pin{
  width: 105px;
  height: 105px;
  top: 2510px;
  left: 470px;
}
.layer4 .star{
  width: 45px;
  height: 45px;
  top: 2320px;
  left: 570px;
  font-size: 130%;
}
.layer4 .setting{
  width: 45px;
  height: 45px;
  top: 2560px;
  left: 100px;
  font-size: 130%;
}
.layer4 .radio{
  width: 62px;
  height: 62px;
  top: 2460px;
  left: 190px;
  font-size: 150%;
}





.layer5 {
  background-color: #ebe3d7;
  margin-left: -30px;
  width: 105%;
  padding: 100px 50px 120px 50px;
  z-index: -3;
}

.layer5 h2 {
  color: var(--sidebar-color);
  font-size: 1.8rem;
}

.layer5 .cards {
  display: flex;
  margin: 60px 60px 0 30px;
  justify-content: space-between;
}

.layer5 .card {
  position: relative;
  background-color: white;
  width: 17rem;
  height: 13rem;
  border-radius: 15px 15px 15px 0;
  padding: 20px;
}

.layer5 .card:after {
  content: "";
  position: absolute;
  top: 13rem;
  left: 0;
  height: 40px;
  width: 40px;
  border-top-left-radius: 50%;
  background: #ebe3d7;
  box-shadow: -0px -20px 0 0 #ffffff;
}

.layer5 .card p {
  font-size: 0.9rem;
  line-height: 20px;
}

.layer5 .cards .name {
  position: relative;
  margin-top: 2.3rem;
  font-weight: 600;
  font-size: 1.2rem;
  z-index: 10;
}

.shape3 {
  width: 490px;
  height: 490px;
  border-radius: 60px;
  position: absolute;
  top: 2770px;
  right: -235px;
  transform: rotate(45deg);
  box-shadow: 0 0 0 3.7rem var(--sidebar-color);
}

.layer6 {
  margin-left: -30px;
  width: 105%;
  padding: 100px 50px 120px 50px;
}

.layer6 .container {
  display: grid;
  gap: 30px;
  margin-top: 100px;
  grid-template-columns: 450px 440px 345px;
  grid-template-rows: 150px 150px 150px;
}

.layer6 .item1 {
  grid-area: 1 / 1 / 4 / 2;
  /* grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4; */
}

.layer6 .item2 {
  grid-area: 1 / 2 / 3 / 3;
}
.layer6 .item3 {
  grid-area: 3 / 2 / 4 / 3;
}
.layer6 .item4 {
  grid-area: 1 / 3 / 2 / 4;
}
.layer6 .item5 {
  grid-area: 2 / 3 / 3 / 4;
}
.layer6 .item6 {
  grid-area: 3 / 3 / 4 / 4;
}

.layer6 img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 4px 40px 0px var(--box-shadow);

  /* object-fit: contain; */
}

.layer6 .item1 h2 {
  color: var(--sidebar-color);
  font-size: 2.5rem;
  margin-left: 80px;
}

.layer6 .options {
  margin: 50px 0 0 80px;
}

.layer6 .options .option {
  margin: 30px 0;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px;
}

.layer6 .options .selected {
  background-color: var(--sidebar-color);
  border-radius: 8px;
}

.layer7 .contact {
  background-color: var(--sidebar-color);
  padding: 40px 60px 40px 60px;
  margin: 0 80px 0 40px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layer7 .contact h2 {
  font-size: 2.5rem;
  color: white;
}
.layer7 .contact p {
  font-size: 1.5rem;
  color: white;
  margin-top: 5px;
}

.layer7 button {
  background-color: #ebe3d7;
  color: black;
  height: fit-content;
  padding: 18px 80px;
  font-weight: 500;
  margin-top: 20px;
  font-size: 1.3rem;
  box-shadow: 0px 4px 30px 0px var(--box-shadow);
  transition: all 0.5s;
}

.layer7 button:hover {
  background-color: #ebe3d7;
  scale: 1.1;
}



footer{
  height: 30vh;
  background-color: #ebe3d7b6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

footer .social{
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

footer .social div{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.3rem;
  background-color: #dfc9ad;
  color: #a06e2e;
}

footer .content a{
  text-decoration: none;
  color: #a06e2e;
  margin: 0px 15px;
  font-weight: 500;
}

footer .content{
  margin: 10px 0 20px 0;
}

footer p{
  margin-top: 30px;
  background-color: #ebe3d7;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 0.8rem;
  color: #a06e2e;
}