<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <script
      src="https://kit.fontawesome.com/3d9946f29b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../common/style.css" />
    <link rel="stylesheet" href="../common/nav.css" />
    <link rel="stylesheet" href="../common/notify.css" />
  </head>

  <body>
    <nav class="sidebar"></nav>

    <section class="home">
      <div class="notification">
        <span class="count">10</span>
        <span class="bell do-not">
          <i class="far fa-bell do-not"></i>
        </span>
      </div>

      <div class="notification-window do-not" id="notify"></div>

      <div class="lng-picker">
        <div class="sin">සිං</div>
        <div class="en active">En</div>
      </div>

      <div class="text">Dashboard</div>

      <div class="container">
        <div class="widgets">
          <div class="widget-left widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-building-columns"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title w1"></p>
              <p class="w-value">4</p>
            </div>
          </div>
          <div class="widget-right widget">
            <div class="w-icon">
              <span><i class="fa-solid fa-building-columns"></i></span>
            </div>
            <div class="w-text">
              <p class="w-title w2"></p>
              <p class="w-value">70,000 LKR</p>
            </div>
          </div>
        </div>

        <div class="layer">
          <div class="table-heading">
            <h2 class="c1"></h2>
            <p class="c2"></p>
          </div>
          <table class="overview-tables">
            <thead class="thead">
              <tr>
                <th>Supply ID</th>
                <th>Collection Date</th>
                <th>Time</th>
                <th>Amount</th>
                <th>Supply Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>S091</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>2000</td>
                <td>
                  <button class="pending status">Pending Approval</button>
                </td>
              </tr>
              <tr>
                <td>S092</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>100</td>
                <td>
                  <button class="rejected status">Rejected</button>
                </td>
              </tr>
              <tr>
                <td>S093</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>500</td>
                <td>
                  <button class="ready status">Ready to pick-up</button>
                </td>
              </tr>
              <tr>
                <td>S094</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>800</td>
                <td>
                  <button class="ready status">Ready to pick-up</button>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="reject-note c3"></p>
        </div>

        <div class="layer">
          <div class="heading-button">
            <div class="table-heading">
              <h2 class="c4"></h2>
              <p class="c5"></p>
            </div>
            <div class="report">
              <div class="report-button">
                Generate report
                <span><i class="fa-solid fa-file-arrow-down icon"></i></span>
              </div>
            </div>
          </div>
          <table class="overview-tables">
            <thead class="thead">
              <tr>
                <th>Supply ID</th>
                <th>Collection Date</th>
                <th>Amount</th>
                <th>Value</th>
                <th>Payment Status</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>S090</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>2000</td>
                <td><button class="pending status">Pending Paymant</button></td>
              </tr>
              <tr>
                <td>S089</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>100</td>
                <td><button class="paid status">Paid</button></td>
              </tr>
              <tr>
                <td>S088</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>500</td>
                <td><button class="paid status">Paid</button></td>
              </tr>
              <tr>
                <td>S087</td>
                <td>21/04/2023</td>
                <td>10:30 AM</td>
                <td>800</td>
                <td><button class="paid status">Paid</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="../common/func.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./nav/load-nav.js"></script>
    <script src="./notifications/load-notifications.js"></script>
    <script>
      function myFunction(x) {
        const body = document.querySelector("body"),
      sidebar = body.querySelector(".sidebar");
        if (x.matches) {
          // If media query matches
          sidebar.classList.add('close');
        } else {
          sidebar.classList.remove('close');
        }
      }

      var x = window.matchMedia("(max-width: 1010px)");
      myFunction(x); // Call listener function at run time
      x.addListener(myFunction);
    </script>
  </body>
</html>
