<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payouts</title>

    <script
      src="https://kit.fontawesome.com/3d9946f29b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../../common/style.css" />
    <link rel="stylesheet" href="../../common/nav.css" />
    <link rel="stylesheet" href="../../common/notify.css" />
    <link rel="stylesheet" href="../user-flow.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Loading screen -->
    <div class="loader-wrapper">
      <div class="logo-container">
        <img src="./common/JOM logo 1.png" alt="" />
      </div>
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <nav class="sidebar"></nav>

    <section class="home">
      <div class="notification">
        <span class="count">10</span>
        <span class="bell do-not"
          ><i class="fa-regular fa-bell do-not"></i
        ></span>
      </div>

      <div class="notification-window do-not" id="notify"></div>

      <div class="lng-picker">
        <div class="sin">සිං</div>
        <div class="en active">En</div>
      </div>

      <div class="text"></div>

      <div class="container">
        <div class="productionmg-heading table-heading">
          <h2 class="productionmg-title">Payouts</h2>
          <p class="production-history-text">
            View the history of payments for the suppliers
          </p>
        </div>

        <table class="production-table overview-tables">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Payment Method</th>
              <th>Supplier Name</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>

          <tbody>
            <tr data-href='./payment.html'>
              <td>T0006</td>
              <td>Cash</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-pending status">Pending</button>
              </td>
            </tr>

            <tr data-href='./payment.html'>
              <td>T0007</td>
              <td>Cash</td>
              <td>Nimal</td>
              <td>2000</td>
              <td>
                <button class="payment-pending status">Pending</button>
              </td>
            </tr>

            <tr data-href='./payment.html'>
              <td>T0008</td>
              <!-- <td>21/04/2023</td> -->
              <td>Cash</td>
              <td>Kamal</td>
              <td>2000</td>
              <td>
                <button class="payment-pending status">Pending</button>
              </td>
            </tr>

            <tr data-href='./payment.html'>
              <td>T0009</td>
              <td>Cash</td>
              <td>Amara</td>
              <td>2000</td>
              <td>
                <button class="payment-pending status">Pending</button>
              </td>
            </tr>
            <tr data-href='./payment.html'>
              <td>T0001</td>
              <td>Bank Transfer</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-paid status">Paid</button>
              </td>
            </tr>
            <tr data-href='./payment.html'>
              <td>T0002</td>
              <td>Bank Transfer</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-paid status">Paid</button>
              </td>
            </tr>
            <tr data-href='./payment.html'>
              <td>T0003</td>
              <td>Bank Transfer</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-paid status">Paid</button>
              </td>
            </tr>
            <tr data-href='./payment.html'>
              <td>T0004</td>
              <td>Cash</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-paid status">Paid</button>
              </td>
            </tr>
            <tr data-href='./payment.html'>
              <td>T0005</td>
              <td>Cash</td>
              <td>Saman</td>
              <td>2000</td>
              <td>
                <button class="payment-paid status">Paid</button>
              </td>
            </tr>

            
          </tbody>
        </table>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="../../common/func.js"></script>
    <!-- <script src="script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./load-nav.js"></script>
    <script src="./load-notifications.js"></script>
    <script>
      const rows = document.querySelectorAll("tr[data-href]");
          rows.forEach((r) => {
            r.addEventListener("click", () => {
              document.cookie = "id=" + r.id + "; path=/";
              window.location.href = r.dataset.href;
            });
          });
    </script>
    <script src="../../common/loader.js"></script>
  </body>
</html>
